
"set lines=60 columns=220            " 设置行、列
"
"{{{ 新文件标题
"新建.c,.h,.sh,.java文件，自动插入文件头
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java exec ":call SetTitle()"
""定义函数SetTitle，自动插入文件头
function! SetTitle()
	"如果文件类型为.sh文件
	if &filetype == 'sh'
		call setline(1,"\#########################################################################")
		call append(line("."), "\# File Name: ".expand("%"))
		call append(line(".")+1, "\# Author: zhu wei")
		call append(line(".")+2, "\# Mail  : zhuwei002@zking.com")
		call append(line(".")+3, "\# Created Time: ".strftime("%c"))
		call append(line(".")+4, "\#########################################################################")
		call append(line(".")+5, "\#!/bin/bash")
		call append(line(".")+6, "")
	else
		call setline(1, "/*************************************************************************")
		call append(line("."), "* File Name: ".expand("%"))
		call append(line(".")+1, "* Author: zhu wei")
		call append(line(".")+2, "* Mail  : zhu_wei2@hoperun.com")
		call append(line(".")+3, "* Created Time: ".strftime("%c"))
		call append(line(".")+4, "************************************************************************/")
		call append(line(".")+5, "")
	endif
	if &filetype == 'cpp'
		call append(line(".")+6, "#include<iostream>")
		call append(line(".")+7, "using namespace std;")
		call append(line(".")+8, "")
	endif
	if &filetype == 'c'
		call append(line(".")+6, "#include<stdio.h>")
		call append(line(".")+7, "")
	endif
	" 新建文件后，自动定位到文件末尾
	autocmd BufNewFile * normal * G
endfunc
"}}}
"{{{ ++ 按F5编译运行

:set makeprg=g++\ -Wall\ \ % "make 运行
map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
	exec "w"
	if &filetype == 'c'
		exec "!g++ % -o %<"
		exec "! ./%<"
	elseif &filetype == 'cpp'
		exec "!g++ % -o %<"
		exec "! ./%<"
	elseif &filetype == 'java'
		exec "!javac %"
		exec "!java %<"
	elseif &filetype == 'sh'
		:!./%
	endif
endfunc
"C,C++的调试
map <F8> :call Rungdb()<CR>
func! Rungdb()
	exec "w"
	exec "!g++ % -g -o %<"
	exec "!gdb ./%<"
endfunc
"}}}

"{{{ generate cscope index
if has("cscope")
	"set csprg=/usr/bin/cscope
	"set csto=0
	"set cst
	"set csverb
	"set cspc=3
	"add any database in current dir
	if filereadable("cscope.out")
		cs add cscope.out
	else  "else search cscope.out elsewhere
		let cscope_file=findfile("cscope.out", ".;")
		let cscope_pre=matchstr(cscope_file, ".*/")
		if !empty(cscope_file) && filereadable(cscope_file)
			exe "cs add" cscope_file cscope_pre
		endif
	endif

	function! GenCscopeIndex()
		execute 'find $PWD -name "*.h" -o -name "*.c" -o -name "*.cpp" -o -name "*.java" -o -name "*.py" | xargs cscope -bkq'
	endfunc
endif
"}}}
"
"{{{ use ; to support upward search of tags
"设置tags  
set autochdir
set tags+=tags;
"set tags+=/data/misc/software/misc./vim/stdcpp.tags " 引入 C++ 标准库 tags
"}}}
